{
  "watch": [
    "src",
    "homebridge-ui"
  ],
  "ext": "ts,js,json,html,css",
  "ignore": [],
  "exec": "tsc && homebridge -U ./test/hbConfig -D -P .",
  "signal": "SIGTERM",
  "env": {
    "NODE_OPTIONS": "--trace-warnings"
  }
}
