{
    "bridge": {
        "name": "PhilipsTVBridge",
        "username": "0E:33:44:55:66:77",
        "port": 51826,
        "pin": "031-45-154"
    },
    "description": "HomeBridge HTTP Status Control",
    "plugins": [
        "homebridge-config-ui-x"
    ],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "auth": "none",
            "theme": "grey",
            "tempUnits": "c",
            "lang": "auto",
            "platform": "config"
        },
        {
            "platform": "PhilipsAmbilightTV",
            "devices": [
                {
                    "name": "Living Room TV",
                    "mac": "3c:7a:aa:f3:d5:b0",
                    "ip": "192.168.2.108",
                    "username": "your_username",
                    "password": "your_password"
                }
            ]
        }
    ],
    "accessories": []
}
